<?xml version="1.0" encoding="utf-8"?>
<com.tritiumgaming.phasmophobiaevidencepicker.activities.investigation.utilities.codex.children.itemstore.views.ItemStoreItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tier_item"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="8dp"
    android:layout_weight="1"
    android:minHeight="0dp"
    android:maxHeight="96dp"
    android:minWidth="0dp"
    android:maxWidth="96dp"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    app:layout_constraintDimensionRatio="1"
    app:srcCompat="@drawable/equipment_tier_item"
    />
