<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout92"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_mapviewbody"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/codex_grid_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.investigation.mapsmenu.mapdisplay.views.InteractiveMapView
                    android:id="@+id/interactiveMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#0AFFFFFF" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_controller_floorcontrols"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="1dp"
                    android:background="?attr/backgroundColor_mapviewOverlay"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageview_help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout45"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout44"
                    app:layout_constraintVertical_bias="1.0">

                    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.views.global.PETImageButton
                        android:id="@+id/controller_nextLayerButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:contentDescription="@string/app_name"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow_fill_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearlayout_floorindicators"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotationX="180"
                        app:layout_constraintEnd_toEndOf="@+id/controller_nextLayerButton"
                        app:layout_constraintStart_toStartOf="@+id/controller_nextLayerButton"
                        app:layout_constraintTop_toBottomOf="@+id/controller_nextLayerButton" />

                    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.views.global.PETImageButton
                        android:id="@+id/controller_prevLayerButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:contentDescription="@string/app_name"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow_fill_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/controller_nextLayerButton"
                        app:layout_constraintStart_toStartOf="@+id/controller_nextLayerButton"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout_floorindicators"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="?attr/backgroundColor_mapviewOverlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.views.global.PETImageButton
                        android:id="@+id/button_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:src="@android:drawable/ic_menu_revert"
                        android:tint="@color/white"
                        android:tintMode="multiply"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_title"
                        style="?attr/quaternaryFont_Bold_AutoSqueeze"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="start|center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/map_name_full_bleasdale"
                        app:layout_constraintBottom_toBottomOf="@+id/imageview_flooricon3"
                        app:layout_constraintEnd_toStartOf="@+id/textview_floorname"
                        app:layout_constraintStart_toEndOf="@+id/button_back"
                        app:layout_constraintTop_toTopOf="@+id/imageview_flooricon3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_flooricon3"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stairs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_floorname"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_floorname"
                        style="?attr/quaternaryFont_Bold_AutoSqueeze"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="32dp"
                        android:gravity="end|center"
                        android:text="@string/map_floor_name_first"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageview_flooricon3"
                        app:layout_constraintStart_toEndOf="@+id/textview_title"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout45"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/backgroundColor_mapviewOverlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageview_help"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageview_help">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_roomicon"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_room"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.investigation.mapsmenu.mapdisplay.POISpinner
                        android:id="@+id/spinner_poiname"
                        style="?attr/quaternaryFont_Bold_AutoSqueeze"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="start|center"
                        android:text="@string/map_floor_name_first"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageview_roomicon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.views.global.PETImageButton
                    android:id="@+id/imageview_help"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_help"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

