# PET-Source

./: .aiexclude  .firebaserc  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app-java/: build.gradle  build.gradle.kts  proguard-rules.pro
app-java/src/main/: AndroidManifest.xml
app-java/src/main/assets/: maps.json  maps2.json
app-java/src/main/res/anim/: notifyblink.xml
app-java/src/main/res/animator/: notify_blink.xml  onboarding_reset_animation.xml
app-java/src/main/res/drawable/: anim_mirror_gradient.xml  button_filledsq.xml  button_filledsq_fill.xml  button_filledsq_outline.xml  button_marketplace_disabled.xml  button_marketplace_enabled.xml  equipment_itemdata_border_inner.xml  equipment_itemdata_border_outer2.xml  equipment_name_border.xml  equipment_possession_item.xml  equipment_tier_badge.xml  equipment_tier_badge_itemdata.xml  equipment_tier_item.xml  equipment_tier_itemdata.xml  equipment_tier_square.xml  equipment_tier_square_itemdata.xml  evidence_item_layer_grid.xml  ic_person.xml  ic_store.xml  icon_action_pan.xml  icon_arrow_60_left.xml  icon_arrow_60_right.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_topright.xml  icon_button_designs.xml  icon_control_play.xml  icon_control_toggleplay.xml  icon_cp_ouija.xml  icon_cp_pawwish.xml  icon_cp_summoningcircle.xml  icon_cp_tarotcards.xml  icon_ev_emf.xml  icon_ev_omit.xml  icon_ev_selector.xml  icon_ev_uv.xml  icon_help.xml  icon_key_car.xml  icon_nav_codex_selector.xml  icon_nav_evidence.xml  (+48 more)
app-java/src/main/res/drawable-v24/: codex_grid_background.xml
app-java/src/main/res/font/: eastseadokdo.xml  neucha.xml
app-java/src/main/res/layout/: activity_investigation_mult.xml  activity_investigation_solo.xml  activity_titlescreen.xml  fragment_account_overview.xml  fragment_appinfo.xml  fragment_appsettings.xml  fragment_evidence_mult_client.xml  fragment_evidence_solo.xml  fragment_itemstore.xml  fragment_languages.xml  fragment_lobbyconnect.xml  fragment_mapmenu.xml  fragment_mapview.xml  fragment_marketplace.xml  fragment_marketplace_billing.xml  fragment_marketplace_mtx.xml  fragment_msginbox.xml  fragment_msginbox_listmessages.xml  fragment_msginbox_message.xml  fragment_news_inboxes.xml  fragment_news_message.xml  fragment_news_messageslist.xml  fragment_objectives.xml  fragment_settings.xml  fragment_settings2.xml  fragment_startscreen.xml  fragment_startscreen_intro.xml  fragment_titlescreen.xml  fragment_titlescreen_intro.xml  fragment_utilities_codex.xml  fragment_utilities_ghostbox.xml  item_account_icon.xml  item_codexmenu_option.xml  item_evidence_tool_section.xml  item_evidence_tool_wrapper.xml  item_ghostbox_entry.xml  item_investigation_evidence.xml  item_investigation_evidence_radiobutton.xml  item_investigation_evidence_radiogroup.xml  item_investigation_ghost.xml  (+48 more)
app-java/src/main/res/layout-land/: activity_investigation_solo.xml  fragment_appinfo.xml  fragment_appsettings.xml  fragment_evidence.xml  fragment_evidence_mult_client.xml  fragment_evidence_mult_host.xml  fragment_evidence_solo.xml  fragment_highscores.xml  fragment_itemstore.xml  fragment_languages.xml  fragment_mapmenu.xml  fragment_mapview.xml  fragment_marketplace.xml  fragment_msginbox.xml  fragment_msginbox_listmessages.xml  fragment_msginbox_message.xml  fragment_news_inboxes.xml  fragment_news_message.xml  fragment_news_messageslist.xml  fragment_objectives.xml  fragment_settings.xml  fragment_startscreen.xml  fragment_titlescreen.xml  fragment_utilities_codex.xml  fragment_utilities_ghostbox.xml  item_evidence_tool_section.xml  item_evidence_tool_wrapper.xml  item_investigation_container.xml  item_investigation_evidence_radiobutton.xml  item_investigation_evidence_radiogroup.xml  item_investigation_ghost.xml  item_itemstore_itemgroup_long.xml  item_itemstore_scrollview_image.xml  item_language.xml  item_mapmenu_map.xml  item_msginbox_message.xml  item_newsletter_inbox.xml  item_sanity_tool.xml  item_scrollview_tiers.xml  layout_itemstore.xml  (+11 more)
app-java/src/main/res/layout-sw600dp/: fragment_appinfo.xml  fragment_evidence.xml  fragment_evidence_solo.xml  fragment_itemstore.xml  fragment_mapmenu.xml  fragment_marketplace.xml  fragment_msginbox.xml  fragment_news_inboxes.xml  item_evidence_tool_wrapper.xml  item_itemstore_itemgroup.xml  item_itemstore_itemgroup_long.xml  item_newsletter_inbox.xml  item_sanity_tool.xml  layout_itemstore.xml  layout_itemstore_itemdata_equipment.xml
app-java/src/main/res/layout-sw600dp-land/: fragment_appinfo.xml  fragment_evidence_solo.xml  fragment_itemstore.xml  fragment_mapmenu.xml  fragment_msginbox.xml  item_evidence_tool_wrapper.xml  item_itemstore_itemgroup.xml  item_itemstore_itemgroup_long.xml  item_sanity_tool.xml  layout_itemstore.xml
app-java/src/main/res/menu/: menu_navbar_investigation.xml
app-java/src/main/res/navigation/: investigation_navgraph.xml  investigation_navgraph_mult.xml  investigation_navgraph_solo.xml  onboard_navgraph.xml  titlescreen_navgraph.xml
app-java/src/main/res/values/: arrays-cursedpossessions.xml  arrays-themes.xml  arrays.xml  attrs-components.xml  attrs.xml  colors.xml  strings-datakeys.xml  strings-marketplace.xml  strings.xml  styles-components.xml  styles-fonts.xml  (+4 more)
app-java/src/main/res/values-de/: strings.xml
app-java/src/main/res/values-es/: strings.xml
app-java/src/main/res/values-it/: strings.xml
app-java/src/main/res/values-pt/: strings.xml
app-java/src/main/res/values-ru/: strings.xml
app-java/src/main/res/values-v23/: themes-pallettes_skins.xml
app-java/src/test/java/: FirebaseTesting.kt
app-kotlin/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/test/java/: FirebaseTesting.kt
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/assets/: maps.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9348 files in other folders)
