// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ndkVersion = '22.1.7171670'
        kotlin_version = '1.9.0'

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.toolsBuild.gradle
        classpath libs.googleGms.services
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the Crashlytics Gradle plugin
        classpath libs.firebase.crashlyticsGradle
        // Add the dependency for the Performance Monitoring plugin
        classpath libs.firebase.perfPlugin
        classpath libs.kotlin.gradlePlugin
        // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}