// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ndkVersion = "22.1.7171670"
        kotlin_version = "1.9.0"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.toolsBuild.gradle
        classpath libs.googleGms.services
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the Crashlytics Gradle plugin
        classpath libs.firebase.crashlyticsGradle
        // Add the dependency for the Performance Monitoring plugin
        classpath libs.firebase.perfPlugin
        classpath libs.kotlin.gradlePlugin
        // Performance Monitoring plugin
    }
}

plugins {
    //trick: for the same plugin versions in all sub-modules
    alias(libs.plugins.plugin.android.application).apply(false)
    alias(libs.plugins.plugin.android.library).apply(false)
    alias(libs.plugins.plugin.kotlin.android).apply(false)
    alias(libs.plugins.kotlinMultiplatform).apply(false)
    //id 'com.google.gms.google-services' version '4.4.1' apply false
    //id "org.jetbrains.kotlin.jvm" version "2.0.0-RC1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/*
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
*/

/*
 * https://stackoverflow.com/questions/43140059/add-toolsreplace-androidvalue-to-meta-data-element-at-androidmanifest
 */
configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}