## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 22 17:27:34 EDT 2023

#Kotlin
kotlin.code.style=official

#Android
android.enableJetifier=true
#android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
android.nonTransitiveRClass=true
# android.enableR8.fullMode=true

# Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding\=UTF-8
org.gradle.parallel=true
# org.gradle.unsafe.configuration-cache=true
# org.gradle.warning.mode=all

# Remove Warning for Kotlin/Native target incompatibility with iOS
kotlin.native.ignoreDisabledTargets=true
org.gradle.configuration-cache=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
