<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/msginbox_mainconstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_prev"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_prev"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/textColorSecondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_title"
                style="@style/NorseRegular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="56dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/messagecenter_inboxestitle_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_prev"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
            android:id="@+id/constraintLayout68"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout31"
            app:layout_constraintWidth_percent=".8">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_inboxnews_listener"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_border"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout_petnews_listener"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout71"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/textview_extranews"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".75"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/button_newsupdateinbox"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:alpha="100"
                            android:background="#00000000"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_newspaper"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/inboxNotify_1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_mail_unavailable"
                            app:layout_constraintBottom_toBottomOf="@+id/button_newsupdateinbox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".5"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:tint="?attr/inboxNotification"
                            app:tintMode="multiply" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_extranews"
                        style="?attr/primaryFont_Regular_Squeeze"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scaleType="centerInside"
                        android:singleLine="true"
                        android:text="@string/messagecenter_inbox_general"
                        android:textColor="?attr/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout71" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_petnews_listener"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_border"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout_phasnews_listener"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout_inboxnews_listener">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout70"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/textview_petupdateinbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".75"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/button_petupdateinbox"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:alpha="100"
                            android:background="#00000000"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/app_icon_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/inboxNotify_2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:background="#00000000"
                            android:contentDescription="@string/app_name"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_mail_unavailable"
                            app:layout_constraintBottom_toBottomOf="@+id/button_petupdateinbox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".5"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:tint="?attr/inboxNotification"
                            app:tintMode="multiply" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_petupdateinbox"
                        style="?attr/primaryFont_Regular_Squeeze"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scaleType="centerInside"
                        android:singleLine="true"
                        android:text="@string/messagecenter_inbox_pet"
                        android:textColor="?attr/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout70" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_phasnews_listener"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_border"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout_petnews_listener">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout72"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/textview_phasupdateinbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".75"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/button_phasupdateinbox"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:alpha="100"
                            android:background="#00000000"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phasmophobia_logo_letter_sm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/inboxNotify_3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:background="#00000000"
                            android:contentDescription="@string/app_name"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_mail_unavailable"
                            app:layout_constraintBottom_toBottomOf="@+id/button_phasupdateinbox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".5"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:tint="?attr/inboxNotification"
                            app:tintMode="multiply" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_phasupdateinbox"
                        style="?attr/primaryFont_Regular_Squeeze"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scaleType="centerInside"
                        android:singleLine="true"
                        android:text="@string/messagecenter_inbox_phas"
                        android:textColor="?attr/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout72" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal|fill_horizontal|fill_vertical"
        android:background="#00FFFFFF"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1890816745443024/7620657926"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>