<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.titlescreen.views.TitlescreenAnimationView
        android:id="@+id/titlescreen_backgroundanimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titlescreen_mainconstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlescreen_mainconstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:minHeight="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_review"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_info"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_inbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_newspaper"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_inboxalert"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/icon_mail_unavailable"
                    app:layout_constraintBottom_toBottomOf="@+id/button_inbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/button_inbox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_percent=".5"
                    app:tint="?attr/inboxNotification"
                    app:tintMode="multiply" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_review"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_review"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_settings"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_gear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_review"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_appicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout31"
            app:layout_constraintWidth_percent=".75"
            app:layout_constraintHeight_percent=".35"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout31"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout31"
            app:srcCompat="@drawable/app_icon_sm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_titledescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal|top"
            android:maxLines="1"
            android:textAllCaps="true"
            android:text="@string/titlescreen_description"
            android:textColor="?attr/splashTextColor"
            app:layout_constraintEnd_toEndOf="@+id/icon_appicon"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="@+id/icon_appicon"
            app:layout_constraintTop_toBottomOf="@+id/icon_appicon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/label_titledescription"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="@+id/label_titledescription"
            app:layout_constraintTop_toBottomOf="@+id/label_titledescription">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_start_solo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/icon_square_filled"
                android:contentDescription="@string/app_name"
                android:ellipsize="end"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/titlescreen_button"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/button_start_mult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintWidth_percent=".75" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_start_mult"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/icon_square_filled"
                android:contentDescription="@string/app_name"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_start_solo"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="@+id/button_start_solo"
                app:layout_constraintTop_toBottomOf="@+id/button_start_solo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Start Hunting Solo-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listener_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout34"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout34"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout34"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_language"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_globe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_languageName"
                style="?attr/primaryFont_Regular_Manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="?attr/textColorBody"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/icon_language"
                app:layout_constraintStart_toStartOf="@+id/icon_language"
                app:layout_constraintTop_toBottomOf="@+id/icon_language" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal|fill_horizontal|fill_vertical"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1890816745443024/7620657926"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>