<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.evidence.views.evidence.EvidenceRadioGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.evidence.views.evidence.EvidenceRadioButton
        android:id="@+id/radio1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="2sp"
        android:minHeight="24dp"
        android:maxHeight="48dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radio2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_selector_inc_unsel" />

    <com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.evidence.views.evidence.EvidenceRadioButton
        android:id="@+id/radio2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="2sp"
        android:minHeight="24dp"
        android:maxHeight="48dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radio3"
        app:layout_constraintStart_toEndOf="@+id/radio1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_selector_inc_unsel" />

    <com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.evidence.views.evidence.EvidenceRadioButton
        android:id="@+id/radio3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="2sp"
        android:minHeight="24dp"
        android:maxHeight="48dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_selector_inc_unsel" />

</merge>