<?xml version="1.0" encoding="utf-8"?>
<com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.evidence.views.evidence.EvidenceRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radioIcon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="2sp"
    android:minHeight="24dp"
    android:maxHeight="48dp"
    app:layout_constraintDimensionRatio="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/icon_selector_inc_unsel" />
