<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <com.TritiumGaming.phasmophobiaevidencepicker.views.global.PETImageButton
        android:id="@+id/imageView_languageChoiceIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        app:PETImageButtonType="forward"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout73" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout73"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/radiobutton_language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_languageChoiceIcon2"
        app:layout_constraintStart_toEndOf="@+id/imageView_languageChoiceIcon"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_languageName"
            style="?attr/quaternaryFont_Bold_Manual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?attr/textColorPrimary"
            android:textSize="30sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/imageView_languageChoiceIcon2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>