<?xml version="1.0" encoding="utf-8"?>
<com.tritiumstudios.phasmophobiaevidencetool.android.activities.investigation.utilities.codex.children.itemstore.views.ItemStoreItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tier_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintDimensionRatio="1"
    app:layout_constraintHeight_min="0dp"
    app:layout_constraintHeight_max="98dp"
    android:adjustViewBounds="true"
    android:src="@drawable/equipment_tier_itemdata" />