<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_notifyIcon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:alpha=".3"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_mail_unavailable" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:cardBackgroundColor="?attr/backgroundColorOnBackground"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_notifyIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_notifyIcon"
        app:layout_constraintTop_toTopOf="@+id/imageView_notifyIcon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout73"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_notifyIcon"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_messageName"
                style="?attr/quaternaryFont_Bold_Auto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/messagecenter_inbox_phas"
                android:textColor="?attr/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>