<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlescreen_navgraph"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.startscreen.StartScreenFragment"
        android:label="TitleScreenFragment" >
        <action
            android:id="@+id/action_titleScreenFragment_to_investigationActivity_Solo"
            app:destination="@id/investigationActivity_Solo" />
        <action
            android:id="@+id/action_titleScreenFragment_to_investigationActivity_Mult"
            app:destination="@id/investigationActivity_Mult" />
        <action
            android:id="@+id/action_titleScreenFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_appLanguageFragment"
            app:destination="@id/appLanguageFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_marketplaceFragment"
            app:destination="@id/marketplaceFragment" />
        <!--<action
            android:id="@+id/action_titleScreenFragment_to_onboardingActivity"
            app:destination="@id/onboardingActivity"
            app:launchSingleTop="true" />-->
        <action
            android:id="@+id/action_titleScreenFragment_to_accountOverviewFragment"
            app:destination="@id/accountOverviewFragment" />
    </fragment>

    <activity
        android:id="@+id/investigationActivity_Solo"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.investigation.InvestigationActivity"
        android:label="InvestigationActivity_solo" />
    <activity
        android:id="@+id/investigationActivity_Mult"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.investigation.InvestigationActivity"
        android:label="InvestigationActivity_Mult" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.newsletter.NewsInboxesFragment"
        android:label="InboxFragment" >
        <action
            android:id="@+id/action_inboxFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
        <action
            android:id="@+id/action_inboxFragment_to_inboxMessageListFragment"
            app:destination="@id/inboxMessageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxMessageListFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.newsletter.NewsMessagesFragment"
        android:label="InboxMessageListFragment" >
        <action
            android:id="@+id/action_inboxMessageListFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_inboxMessageListFragment_to_inboxMessageFragment"
            app:destination="@id/inboxMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxMessageFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.newsletter.NewsMessageFragment"
        android:label="InboxMessageFragment" >
        <action
            android:id="@+id/action_inboxMessageFragment_to_inboxMessageListFragment"
            app:destination="@id/inboxMessageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.appinfo.AppInfoFragment"
        android:label="AppInfoFragment" >
        <action
            android:id="@+id/action_appInfoFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.appsettings.AppSettingsFragment"
        android:label="AppSettingsFragment" >
        <action
            android:id="@+id/action_appSettingsFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLanguageFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.applanguages.AppLanguageFragment"
        android:label="AppLanguageFragment" >
        <action
            android:id="@+id/action_appLanguageFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_titleScreenFragment"
        app:destination="@id/titleScreenFragment" />
    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.activities.mainmenus.marketplace.MarketplaceFragment"
        android:label="MarketplaceFragment" >
        <action
            android:id="@+id/action_marketplaceFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
        <action
            android:id="@+id/action_marketplaceFragment_to_marketplaceBillingFragment"
            app:destination="@id/marketplaceBillingFragment" />
        <action
            android:id="@+id/action_marketplaceFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketplaceBillingFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.marketplace.billing.MarketplaceBillingFragment"
        android:label="MarketplaceBillingFragment" >
        <action
            android:id="@+id/action_marketplaceBillingFragment_to_marketplaceFragment"
            app:destination="@id/marketplaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountOverviewFragment"
        android:name="com.tritiumgaming.phasmophobiaevidencepicker.ui.mainmenus.account.AccountFragment"
        android:label="AccountOverviewFragment" >
        <action
            android:id="@+id/action_accountOverviewFragment_to_marketplaceFragment"
            app:destination="@id/marketplaceFragment" />
    </fragment>
</navigation>