<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_objectives"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/objectives_title"
                    style="?attr/primaryFont_Regular_Auto"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/objectives_title_optional_objectives"
                    android:textColor="?attr/textColorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/objectivesL_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/objectivesL_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/objectives_title">

                    <com.tritiumgaming.phasmophobiaevidencepicker.ui.investigation.missions.views.MissionsItemLayout
                        android:id="@+id/objective1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:MissionsItemLayoutTitle="@string/objectives_title_optional_objective_1"
                        app:layout_constraintBottom_toTopOf="@+id/objective2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tritiumgaming.phasmophobiaevidencepicker.ui.investigation.missions.views.MissionsItemLayout
                        android:id="@+id/objective2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:MissionsItemLayoutTitle="@string/objectives_title_optional_objective_2"
                        app:layout_constraintBottom_toTopOf="@+id/objective3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objective1" />

                    <com.tritiumgaming.phasmophobiaevidencepicker.ui.investigation.missions.views.MissionsItemLayout
                        android:id="@+id/objective3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:MissionsItemLayoutTitle="@string/objectives_title_optional_objective_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/objective2" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView8"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_debriefTitle"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/objectives_title_investigation_debrief"
                    android:textColor="?attr/textColorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout49"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_debriefTitle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_ghostName"
                        style="?attr/primaryFont_Regular_Auto"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/objectives_title_ghost_name"
                        app:layout_constraintBottom_toTopOf="@+id/textInput_ghostName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <EditText
                        android:id="@+id/textInput_ghostName"
                        style="?attr/primaryFont_Regular_Auto"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/icon_square"
                        android:backgroundTint="?attr/textColorBody"
                        android:gravity="center"
                        android:hint="@string/objectives_ghostname_note"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true"
                        android:textColorHighlight="#808F8F8F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_ghostName"
                        app:textInputLayoutFocusedRectEnabled="false" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textInput_ghostName"
                        app:layout_constraintEnd_toEndOf="@+id/textInput_ghostName"
                        app:layout_constraintStart_toStartOf="@+id/textInput_ghostName"
                        app:layout_constraintTop_toTopOf="@+id/textInput_ghostName">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout49"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    app:layout_constraintWidth_percent=".8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_respondsTo"
                        style="?attr/primaryFont_Regular_Auto"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/objectives_title_response"
                        app:layout_constraintBottom_toTopOf="@+id/button_alone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_alone"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_response_alone"
                        app:layout_constraintBottom_toTopOf="@+id/label_alone"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/button_everyone"
                        app:layout_constraintHeight_max="64dp"
                        app:layout_constraintHeight_percent=".5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_respondsTo" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_everyone"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_response_group"
                        app:layout_constraintBottom_toBottomOf="@+id/button_alone"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button_alone"
                        app:layout_constraintTop_toTopOf="@+id/button_alone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_alone"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/objectives_title_response_alone"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button_alone"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/button_alone"
                        app:layout_constraintTop_toBottomOf="@+id/button_alone"
                        app:layout_constraintWidth_default="percent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_everyone"
                        style="?attr/primaryFont_Regular_AutoSqueeze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/objectives_title_response_everyone"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button_everyone"
                        app:layout_constraintStart_toStartOf="@+id/button_everyone"
                        app:layout_constraintTop_toBottomOf="@+id/button_everyone"
                        app:layout_constraintWidth_default="percent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/blocking_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/icon_strikethrough_3"
                        android:backgroundTint="?attr/selectedColor"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/button_alone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/button_alone">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>