<?xml version="1.0" encoding="utf-8"?>

<com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.investigation.utilities.itemstore.views.ItemStoreEquipmentItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tier_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_columnWeight="1"
    android:adjustViewBounds="true"
    android:minHeight="48dp"
    android:maxHeight="96dp"
    app:srcCompat="@drawable/equipment_tier_item"
    />