<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.investigation.utilities.itemstore.ItemStoreScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fadeScrollbars="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="16dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:verticalScrollbarPosition="left">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout_itemStore_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.investigation.utilities.itemstore.ItemStoreScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>