<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee"
    android:singleLine="false"
    android:maxLines="2"
    android:overlapAnchor="false"
    android:textColor="?attr/textColorBody"
    android:fontFamily="serif-monospace"
    app:fontFamily="serif-monospace"
    android:textStyle="bold"
    app:autoSizeTextType="uniform"
    app:autoSizeMinTextSize="14sp"
    app:autoSizeMaxTextSize="20sp"
    app:autoSizeStepGranularity="1sp" />