[versions]
android-billing = "8.0.0" # Latest: 7.1.1
android-play-core-review = "2.0.2"
android-play-core-update = "2.1.0"
android-gif-drawable = "1.2.29"
android-play-services-ads = "24.5.0" # Latest: 24.4.0
android-play-services-auth = "21.4.0" # Latest 21.3.0
androidx-activity-compose = "1.10.1" # Latest 1.10.0
androidx-composeUi = "1.9.0" # Latest: 1.8.3
androidx-compose-bom = "2025.08.00" # Latest 2025.07.00
androidx-compose-material3 = "1.4.0-beta02" # Latest: 1.4.0-beta01
androidx-compose-material3-adaptive = "1.2.0-alpha11" # Latest: 1.2.0-alpha10
androidx-compose-material3-window-size = "1.4.0-alpha16" # Latest: 1.4.0-alpha15
androidx-core-ktx = "1.17.0" # Latest 1.16.0
androidx-credentials-play-services-auth = "1.5.0" # Latest 1.5.0-rc01
androidx-datastore = "1.1.7" # Latest 1.1.6
androidx-junit = "1.3.0" # Latest 1.2.1
androidx-legacy-support-v4 = "1.0.0"
androidx-leanback-core = "1.2.0" # Latest 1.2.0
androidx-leanback-paging = "1.1.0" # Latest 1.1.0-rc01
androidx-leanback-tab = "1.1.0" # Latest 1.1.0-rc01
androidx-lifecycle = "2.9.2" # Latest: 2.9.1
androidx-navigation-fragment-ktx = "2.9.3" # Latest: 2.9.2
androidx-room = "2.7.2" # Latest: 2.7.1
appcompat = "1.7.1" # Latest 1.6.1
cardview = "1.0.0"
coil3 = "3.3.0" # Latest: 3.2.0
constraintlayout = "2.2.1" # Latest 2.2.0
kotlin-coroutines = "1.10.2" # Latest: 1.10.1
kotlinx-coroutines-test = "1.10.2" # 1.10.1
androidx-compose-foundation = "1.9.0" # Latest 1.8.3
espresso-core = "3.7.0" # Latest: 3.6.1
firebase-bom = "34.1.0" # Latest 34.0.0
firebase-crashlytics-gradle = "3.0.6" # Latest 3.0.5
firebaseUi-auth = "8.0.2"
firebase-perf-plugin = "2.0.1" # Latest 2.0.0
fragment-ktx = "1.8.9" # Latest 1.8.8
google-services = "4.4.3" # Latest 4.4.1
gson = "2.13.1" # Latest 2.11.0
junit = "4.13.2"
kotlin-stdlib = "2.2.10" # Latest 2.1.20
ktor = "3.2.3" # Latest 3.2.2
material = "1.12.0"
mockito-kotlin = "6.0.0" # Latest 5.4.0
multidex = "1.0.3"
user-messaging-platform = "3.2.0" # Latest: 3.1.0
work-runtime = "2.10.3" # Latest: 2.10.2
realm-kotlin = "3.0.0" # Latest: 1.16.0
realm-kotlin-base = "3.0.0"
realm-kotlin-sync = "2.3.0"

agp = "8.12.1" # Latest: 8.12.0
kotlin = "2.2.10" # Latest: 2.2.0
ksp = "2.2.10-2.0.2" # Latest: 2.1.20-2.0.0
composeMP = "1.8.2" # Latest: 1.8.0
googleid = "1.1.1"
kotlinTest = "2.1.20"
runner = "1.7.0" # 1.6.2
core = "1.7.0" # 1.6.1

[libraries]
# Project Core - Root
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
# Project Core - Kotlin
jetbrains-kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
jetbrains-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
# Billing
android-billing-core = { group = "com.android.billingclient", name = "billing", version.ref = "android-billing" }
# Play Store
android-play-core-review = { group = "com.google.android.play", name = "review", version.ref = "android-play-core-review" }
android-play-coreKtx-review = { group = "com.google.android.play", name = "review-ktx", version.ref = "android-play-core-review" }
android-play-core-update = { group = "com.google.android.play", name = "app-update", version.ref = "android-play-core-update" }
android-play-coreKtx-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "android-play-core-update" }
# Play Ads / Auth
android-playServices-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "android-play-services-ads" }
android-playServices-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "android-play-services-auth" }
# AndroidX: Compose
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group="androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-core = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-composeUi" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "androidx-compose-material3-window-size-class", version.ref="androidx-compose-material3-window-size" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref="androidx-compose-material3-adaptive" }
androidx-compose-runtime-liveData = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-rxJava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2" }
androidx-compose-ui-testJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-composeUi" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-composeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-composeUi" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-composeUi" }
# AndroidX: Auth Credentials / Play Services
androidx-credentials-playServicesAuth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidx-credentials-play-services-auth" }
androidx-credentials-core = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials-play-services-auth" }
# AndroidX: Datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore"}
# AndroidX: Leanback
androidx-leanback-core = { group = "androidx.leanback", name = "leanback", version.ref = "androidx-leanback-core" }
androidx-leanback-paging = { group = "androidx.leanback", name = "leanback-paging", version.ref = "androidx-leanback-paging" }
androidx-leanback-preference = { group = "androidx.leanback", name = "leanback-preference", version.ref = "androidx-leanback-core" }
androidx-leanback-tab = { group = "androidx.leanback", name = "leanback-tab", version.ref = "androidx-leanback-tab" }
# AndroidX: Legacy
androidx-legacy-supportV4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
# AndroidX: Lifecycle
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# AndroidX: Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-fragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-uiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation-fragment-ktx" }
# AndroidX: Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "androidx-room" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "androidx-room" }
androidx-room-guava = { group = "androidx.room", name = "room-guava", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
# Firebase: BOM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name="firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-crashlytics-core = { group = "com.google.firebase", name="firebase-crashlytics" }
firebase-perfCore = { group = "com.google.firebase", name="firebase-perf" }
# Firebase: Other
firebase-perfPlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebase-perf-plugin" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name="firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
# Firebase UI
#firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi-auth" }
# Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-cbor = { module = "io.ktor:ktor-serialization-kotlinx-cbor", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-kotlinx-protobuf = { module = "io.ktor:ktor-serialization-kotlinx-protobuf", version.ref = "ktor" }
ktor-serialization-kotlinx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
# Realm
realm-kotlin-library-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm-kotlin-base" }
realm-kotlin-library-sync = { group = "io.realm.kotlin", name = "library-sync", version.ref = "realm-kotlin-sync" }
# Views
androidx-cardview-core = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
# Testing
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-testExt-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
# Project Extras
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-support-multidex = { group = "com.android.support", name = "multidex", version.ref = "multidex" }
android-ump-core = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "user-messaging-platform" }
androidx-appcompat-core = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coilKt-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coilKt-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }
coilKt-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil3" }
droidsonroids-gifDrawable = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "android-gif-drawable" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-gms-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMP"}
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

io-realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm-kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
