<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:id="@+id/popup_main_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:statusBarColor="?attr/statusBarColor"
    android:navigationBarColor="?attr/navigationBarColor"
    android:gravity="center_horizontal|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_back"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_prev" />

            <androidx.appcompat.widget.AppCompatTextView
                style="?attr/primaryFont_Regular_AutoSqueeze"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="Marketplace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/icon_strikethrough_1"
            android:backgroundTint="@color/white_M600"
            app:layout_constraintBottom_toTopOf="@+id/cardView_requestlogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout27" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_requestlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_requestlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="?attr/backgroundColorOnBackground"
                    app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_requestlogin_title"
                        style="?attr/quaternaryFont_Bold_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please log in to claim Marketplace content."
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings_requestlogin_title">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/settings_account_login_button"
                            style="?attr/primaryFont_Regular_AutoSqueeze"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/radiobutton_1_disabled"
                            android:padding="8dp"
                            android:text="Log in"
                            android:textColor="?attr/textColorBody"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_marketplace_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_requestlogin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_account_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout80"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView_account_credits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_accountsettings_title"
                        style="?attr/quaternaryFont_Bold_Manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="Account:"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/settings_accountsettings_info"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_accountsettings_info"
                        style="?attr/quaternaryFont_Bold_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@color/transparent"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="***"
                        android:textColor="?attr/textColorBody"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/settings_accountsettings_title"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/settings_accountsettings_title"
                        app:layout_constraintTop_toTopOf="@+id/settings_accountsettings_title"
                        app:layout_constraintWidth_default="wrap" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/settings_accountsettings_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/settings_accountsettings_info"
                        app:layout_constraintTop_toTopOf="@+id/settings_accountsettings_info"
                        app:srcCompat="@android:drawable/ic_menu_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView_account_credits"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_account_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_account_name">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        style="?attr/quaternaryFont_Bold_Manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="end|center_vertical"
                        android:maxLines="1"
                        android:text="Credits:"
                        android:textColor="?attr/textColorBody"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/label_credits_actual"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_credits_actual"
                        style="?attr/quaternaryFont_Bold_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="100"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView_account_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/backgroundColorOnBackground"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraint_account_name"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_account_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_accountInformation">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout74"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/constraintLayout_buy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout_ads"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/settings_account_buy_button"
                                    style="?attr/primaryFont_Regular_AutoSqueeze"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/radiobutton_1_disabled"
                                    android:padding="8dp"
                                    android:text="Buy"
                                    android:textColor="?attr/textColorBody"
                                    android:tooltipText="Purchase credits"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/label_buy_description"
                                    style="?attr/quaternaryFont_Bold_Manual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Purchase credits"
                                    android:textSize="14sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/constraintLayout_ads"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_buy"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/button_ad_watch"
                                    style="?attr/primaryFont_Regular_AutoSqueeze"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/radiobutton_1_disabled"
                                    android:padding="8dp"
                                    android:text="Watch Ad"
                                    android:textColor="?attr/textColorBody"
                                    android:tooltipText="Watch an Ad"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/label_ads_description"
                                    style="?attr/quaternaryFont_Bold_Manual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Earn Credits by watching ads"
                                    android:textSize="14sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollview_marketplace_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:measureAllChildren="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_account">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_invisible"
                android:showDividers="middle" >

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>