<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.operation.principal.toolbar.SanityToolsLayout" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_border"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/phaseTimerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.operation.principal.toolbar.tools.carousel.MapCarouselLayout
            android:id="@+id/mapCarouselLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:SanityCarouselLayoutImage="@drawable/icon_nav_mapmenu2"
            app:SanityCarouselLayoutName="None"
            app:SanityCarouselLayoutTitle="@string/investigation_timer_maplabel"
            app:layout_constraintBottom_toTopOf="@+id/difficultyCarouselLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.operation.principal.toolbar.tools.carousel.DifficultyCarouselLayout
            android:id="@+id/difficultyCarouselLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:SanityCarouselLayoutImage="@drawable/ic_puzzle"
            app:SanityCarouselLayoutName="None"
            app:SanityCarouselLayoutTitle="@string/investigation_timer_difficulty_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapCarouselLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.operation.principal.toolbar.tools.timer.PhaseTimerLayout
        android:id="@+id/phaseTimerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sanityWarningLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.operation.principal.toolbar.tools.sanitywarn.SanityWarningLayout
        android:id="@+id/sanityWarningLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sanityTrackerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseTimerLayout" />

    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.operation.principal.toolbar.tools.controller.SanityTrackerLayout
        android:id="@+id/sanityTrackerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rect_border"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sanityWarningLayout" />

</merge>