<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.investigation.evidence.common.investigation.sanity.tools.sanitywarn.SanityWarningLayout">

    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.investigation.evidence.common.investigation.sanity.tools.sanitywarn.alerts.SanityWarnSetupView
        android:id="@+id/evidence_sanitymeter_phase_setup"
        style="?attr/tertiaryFont_BoldNarrow_AutoSqueeze"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evidence_sanitymeter_phase_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.investigation.evidence.common.investigation.sanity.tools.sanitywarn.alerts.SanityWarnActionView
        android:id="@+id/evidence_sanitymeter_phase_action"
        style="?attr/tertiaryFont_BoldNarrow_AutoSqueeze"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evidence_sanitymeter_huntwarning"
        app:layout_constraintStart_toEndOf="@+id/evidence_sanitymeter_phase_setup"
        app:layout_constraintTop_toTopOf="@+id/evidence_sanitymeter_phase_setup" />

    <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.activities.investigation.evidence.common.investigation.sanity.tools.sanitywarn.alerts.SanityWarnHuntView
        android:id="@+id/evidence_sanitymeter_huntwarning"
        style="?attr/tertiaryFont_BoldNarrow_AutoSqueeze"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/evidence_sanitymeter_phase_action"
        app:layout_constraintTop_toTopOf="parent" />

</merge>

