<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_home"
            android:title="@string/general_navigation_home"
            android:icon="@drawable/icon_nav_home"/>
    </group>

    <group
        android:checkableBehavior="none"
        android:menuCategory="alternative">
        <item android:title="@string/general_navigation_primary">
            <menu>
                <item
                    android:id="@+id/action_global_evidenceFragment"
                    android:title="@string/investigation_section_title_evidence"
                    android:icon="@drawable/icon_nav_evidence" />
                <item
                    android:id="@+id/action_global_objectivesFragment"
                    android:title="@string/general_tasks_button"
                    android:icon="@drawable/icon_tasks"/>
                <item
                    android:id="@+id/action_global_mapMenuFragment"
                    android:title="@string/general_maps_button"
                    android:icon="@drawable/icon_nav_mapmenu2"/>
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="none"
        android:menuCategory="alternative">
        <item android:title="@string/general_navigation_tools">
            <menu>
                <item
                android:id="@+id/action_global_codexFragment"
                android:title="@string/general_codex_button"
                android:icon="@drawable/icon_nav_codex" />
            </menu>
        </item>
    </group>
    <!--
    <group
        android:checkableBehavior="none"
        android:menuCategory="system">
        <item android:title="@string/general_navigation_system">
            <menu>
                <item
                android:id="@+id/action_settings"
                android:title="@string/general_navigation_settings"
                android:icon="@drawable/icon_gear" />
            </menu>
        </item>
    </group>
-->
</menu>