<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safehouse_shop_tool_label"
        style="?attr/quaternaryFont_Bold_Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/equipment_name_border"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="start|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:shadowRadius="1"
        android:singleLine="true"
        android:text="@string/equipment_info_name_dots"
        android:textAllCaps="true"
        android:textColor="?attr/codex_2"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/itemGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="16dp"
        android:gravity="center"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/groupList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include"
                layout="@layout/item_itemstore_scrollview_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toTopOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <include
                android:id="@+id/include2"
                layout="@layout/item_itemstore_scrollview_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/include3"
                app:layout_constraintEnd_toEndOf="@+id/include"
                app:layout_constraintStart_toStartOf="@+id/include"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <include
                android:id="@+id/include3"
                layout="@layout/item_itemstore_scrollview_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/include2"
                app:layout_constraintStart_toStartOf="@+id/include2"
                app:layout_constraintTop_toBottomOf="@+id/include2" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>