<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentnavgraph"
    app:startDestination="@id/evidenceFragment">

    <fragment
        android:id="@+id/equipmentStoreFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.utilities.codex.children.itemstore.fragments.children.EquipmentFragment"
        android:label="equipmentStoreFragment" />
    <fragment
        android:id="@+id/codexFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.utilities.codex.codexmenu.CodexMenuFragment"
        android:label="CodexFragment">
        <action
            android:id="@+id/action_codexFragment_to_equipmentStoreFragment"
            app:destination="@id/equipmentStoreFragment" />
        <action
            android:id="@+id/action_codexFragment_to_cursedPossessionsFragment"
            app:destination="@id/cursedPosessionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/evidenceFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.evidence.EvidenceSoloFragment"
        android:label="EvidenceFragment">
        <action
            android:id="@+id/action_evidence_to_objectives"
            app:destination="@id/objectivesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_evidenceFragment_to_mapMenuFragment"
            app:destination="@id/mapMenuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_evidenceFragment_to_codexFragment"
            app:destination="@id/codexFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/objectivesFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.missions.MissionsFragment"
        android:label="ObjectivesFragment" />
    <fragment
        android:id="@+id/mapMenuFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.mapsmenu.MapMenuFragment"
        android:label="MapMenuFragment" >
        <action
            android:id="@+id/action_mapMenuFragment_to_mapViewerFragment"
            app:destination="@id/mapViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapViewerFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.mapsmenu.mapdisplay.MapViewerFragment"
        android:label="MapViewerFragment" />
    <action
        android:id="@+id/action_global_evidenceFragment"
        app:destination="@id/evidenceFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_objectivesFragment"
        app:destination="@id/objectivesFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/action_global_mapMenuFragment"
        app:destination="@id/mapMenuFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/action_global_codexFragment"
        app:destination="@id/codexFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/cursedPosessionsFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.utilities.codex.children.itemstore.fragments.children.PossessionsFragment"
        android:label="CursedPosessionsFragment" />
</navigation>