<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlescreen_navgraph"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.titlescreen.TitlescreenFragment"
        android:label="TitleScreenFragment" >
        <action
            android:id="@+id/action_titleScreenFragment_to_investigationActivity_Solo"
            app:destination="@id/investigationActivity_Solo" />
        <action
            android:id="@+id/action_titleScreenFragment_to_investigationActivity_Mult"
            app:destination="@id/investigationActivity_Mult" />
        <action
            android:id="@+id/action_titleScreenFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_appLanguageFragment"
            app:destination="@id/appLanguageFragment" />
    </fragment>

    <activity
        android:id="@+id/investigationActivity_Solo"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.InvestigationActivity"
        android:label="InvestigationActivity_solo" />
    <activity
        android:id="@+id/investigationActivity_Mult"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.InvestigationActivity"
        android:label="InvestigationActivity_Mult" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.messagecenter.MessageCenterInboxesFragment"
        android:label="InboxFragment" >
        <action
            android:id="@+id/action_inboxFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
        <action
            android:id="@+id/action_inboxFragment_to_inboxMessageListFragment"
            app:destination="@id/inboxMessageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxMessageListFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.messagecenter.MessageCenterInboxMessagesFragment"
        android:label="InboxMessageListFragment" >
        <action
            android:id="@+id/action_inboxMessageListFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_inboxMessageListFragment_to_inboxMessageFragment"
            app:destination="@id/inboxMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxMessageFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.messagecenter.MessageCenterMessageDetailsFragment"
        android:label="InboxMessageFragment" >
        <action
            android:id="@+id/action_inboxMessageFragment_to_inboxMessageListFragment"
            app:destination="@id/inboxMessageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.appinfo.AppInfoFragment"
        android:label="AppInfoFragment" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.appsettings.AppSettingsFragment"
        android:label="AppSettingsFragment" >
        <action
            android:id="@+id/action_appSettingsFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLanguageFragment"
        android:name="com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.titlescreen.applanguages.AppLanguageFragment"
        android:label="AppLanguageFragment" >
        <action
            android:id="@+id/action_appLanguageFragment_to_titleScreenFragment"
            app:destination="@id/titleScreenFragment" />
    </fragment>
</navigation>