<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolspiritbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolspiritbox_title"
                style="@style/NorseRegular_Auto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Ghost-Speak Tool"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_title">

            <com.TritiumGaming.phasmophobiaevidencepicker.activities.fragments.investigation.utilities.ghostboxutility.views.WaveformView
                android:id="@+id/waveFormView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".75" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waveFormView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout62"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".75">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView"
                        style="@style/NorseRegular_Auto"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Aggression Prompts"
                        android:textColor="?attr/textColorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/scrollView_list1"
                        app:layout_constraintEnd_toEndOf="@+id/scrollView_list1"
                        app:layout_constraintStart_toStartOf="@+id/scrollView_list1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ScrollView
                        android:id="@+id/scrollView_list1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fadeScrollbars="false"
                        android:fillViewport="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarSize="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <LinearLayout
                            android:id="@+id/linearlayout_scrollview_list1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundTint="@color/white"
                            android:orientation="vertical" />
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout63"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout62"
                    app:layout_constraintWidth_percent=".75">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView2"
                        style="@style/NorseRegular_Auto"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Spirit Box Prompts"
                        android:textColor="?attr/textColorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/scrollView_list2"
                        app:layout_constraintEnd_toEndOf="@+id/scrollView_list2"
                        app:layout_constraintStart_toStartOf="@+id/scrollView_list2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ScrollView
                        android:id="@+id/scrollView_list2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fadeScrollbars="false"
                        android:fillViewport="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarSize="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <LinearLayout
                            android:id="@+id/linearlayout_scrollview_list2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundTint="@color/white"
                            android:orientation="vertical"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarSize="3dp" />
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout63"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintWidth_percent=".75">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView3"
                        style="@style/NorseRegular_Auto"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/norse_regular"
                        android:gravity="center"
                        android:text="Ouija Board Prompts"
                        android:textColor="?attr/textColorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/scrollView_list3"
                        app:layout_constraintEnd_toEndOf="@+id/scrollView_list3"
                        app:layout_constraintStart_toStartOf="@+id/scrollView_list3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ScrollView
                        android:id="@+id/scrollView_list3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fadeScrollbars="false"
                        android:fillViewport="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarSize="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">

                        <LinearLayout
                            android:id="@+id/linearlayout_scrollview_list3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="false"
                            android:foregroundTint="@color/white"
                            android:orientation="vertical"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarSize="3dp" />
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_navigation"
            layout="@layout/layout_navigationfooter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>