<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.utilities.codex.children.itemstore.views.ItemStoreHScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fadeScrollbars="false"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="16dp"
        android:fillViewport="true"
        android:requiresFadingEdge="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="insideInset">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout_itemStore_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </com.TritiumGaming.phasmophobiaevidencepicker.activities.investigation.utilities.codex.children.itemstore.views.ItemStoreHScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>