<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_main_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_settingstitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/settings_title"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/listener_confirm"
                app:layout_constraintStart_toEndOf="@+id/listener_cancel"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/settings_confirm_label"
                app:layout_constraintEnd_toEndOf="@+id/settings_cancel_label"
                app:layout_constraintStart_toStartOf="@+id/settings_cancel_label"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_negative_unselected" />


            <View
                android:id="@+id/listener_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/settings_cancel_label"
                app:layout_constraintStart_toStartOf="@+id/settings_cancel_label"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/settings_cancel_label"
                style="?attr/quaternaryFont_Regular_Manual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_positive_unselected"
                android:text="@string/settings_cancel"
                android:textColor="?attr/selectedColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:tint="?attr/subtitleFontColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/settings_confirm_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/settings_confirm_label"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_positive_unselected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/settings_confirm_label"
                style="?attr/quaternaryFont_Regular_Manual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_positive_unselected"
                android:text="@string/settings_confirm"
                android:textColor="?attr/selectedColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:tint="?attr/subtitleFontColor" />

            <View
                android:id="@+id/listener_confirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:measureAllChildren="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout27">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settings_generalsettings_title"
                    style="?attr/primaryFont_Regular_Manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_generalsettings"
                    android:textColor="?attr/titleFontColor"
                    android:textSize="24dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainlayout_alwayson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_alwayson_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:textColor="?attr/switchColor"
                        android:textIsSelectable="false"
                        android:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_alwayson_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/switch_alwayson_text"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/settings_screenalwayson"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switch_alwayson_switch"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainlayout_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_network_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:textColor="?attr/switchColor"
                        android:textIsSelectable="false"
                        android:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_network_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/switch_network_text"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/settings_networktitle"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switch_network_switch"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settings_extrasettings_title"
                    style="?attr/primaryFont_Regular_Manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_extrasettings"
                    android:textColor="?attr/titleFontColor"
                    android:layout_marginTop="16dp"
                    android:textSize="24dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_leftHandMode_switch"
                        style="@style/NorseRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:textColor="?attr/switchColor"
                        android:textIsSelectable="false"
                        android:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_leftHandMode_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/switch_leftHandMode_text"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/settings_enableLeftHandSupport"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switch_leftHandMode_switch"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_huntwarningaudio_switch"
                        style="@style/NorseRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:inputType="text"
                        android:textColor="?attr/switchColor"
                        android:textIsSelectable="false"
                        android:theme="@style/SwitchTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_huntwarningaudio_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/switch_huntwarningaudio_text"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/settings_enablehuntaudioqueue"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switch_huntwarningaudio_switch"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/switch_huntwarningaudio_title"
                    style="?attr/primaryFont_Regular_Manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:text="@string/settings_huntwarningflashtimeout"
                    android:textSize="18dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seekbar_huntwarningtimeout_othertext"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:text="@string/settings_huntwarningflashtimeout_never"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/seekbar_huntwarningtimeout_timetext"
                        app:layout_constraintEnd_toEndOf="@+id/seekbar_huntwarningtimeout_timetext"
                        app:layout_constraintStart_toStartOf="@+id/seekbar_huntwarningtimeout_timetext"
                        app:layout_constraintTop_toTopOf="@+id/seekbar_huntwarningtimeout_timetext" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seekbar_huntwarningtimeout_timetext"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/settings_huntwarningflashtimeout_never"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/settings_huntwarning_seekbar"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".4" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/settings_huntwarning_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:maxHeight="3dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/progressbar_progress"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb"
                        app:layout_constraintBottom_toBottomOf="@+id/seekbar_huntwarningtimeout_timetext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/seekbar_huntwarningtimeout_timetext"
                        app:layout_constraintTop_toTopOf="@+id/seekbar_huntwarningtimeout_timetext"
                        app:layout_constraintWidth_percent=".6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settings_style_title"
                    style="?attr/primaryFont_Regular_Manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/settings_appearancesettings"
                    android:textColor="?attr/titleFontColor"
                    android:textSize="24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/colorblindmode_note"
                    style="?attr/primaryFont_Regular_Manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@string/settings_colorblindnessmode_note"
                    android:textColor="?attr/neutralSelColor"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/font_title"
                    style="?attr/primaryFont_Regular_Manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_fontstylesettings"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_font2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/font_leftbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_prev"
                        android:tint="?attr/bodyFontColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/font_selectedname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/font_selectedname"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_colorblindnessmode_normal"
                        android:textColor="?attr/neutralSelColor"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/font_rightbutton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/font_leftbutton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/font_rightbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_next"
                        android:tint="?attr/bodyFontColor"
                        app:layout_constraintBottom_toBottomOf="@+id/font_leftbutton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/font_selectedname"
                        app:layout_constraintTop_toTopOf="@+id/font_leftbutton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/colorblindmode_title"
                    style="?attr/primaryFont_Regular_Manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/settings_colorblindnessmode_title"
                    android:textSize="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/colorblindmode_leftbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_prev"
                        android:tint="?attr/bodyFontColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/colorblindmode_selectedname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/colorblindmode_selectedname"
                        style="?attr/primaryFont_Regular_Manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_colorblindnessmode_normal"
                        android:textColor="?attr/neutralSelColor"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/colorblindmode_rightbutton"
                        app:layout_constraintStart_toEndOf="@+id/colorblindmode_leftbutton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/colorblindmode_rightbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_next"
                        android:tint="?attr/bodyFontColor"
                        app:layout_constraintBottom_toBottomOf="@+id/colorblindmode_leftbutton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/colorblindmode_selectedname"
                        app:layout_constraintTop_toTopOf="@+id/colorblindmode_leftbutton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/settings_ads_label"
                        style="?attr/primaryFont_Regular_Squeeze"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/radiobutton_1_disabled"
                        android:drawableStart="@android:drawable/ic_menu_edit"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/settings_adsconsentcontrolsettings"
                        android:textColor="?attr/titleFontColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>