<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:drawingCacheQuality="high">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/msginbox_mainconstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_percent=".8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout66"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2"
                app:layout_constraintHeight_percent=".8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_prev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/subtitleFontColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout66"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="@font/norse_regular"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Message Center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout68"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout31"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent=".8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_inboxnews_listener"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rect_border"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_petnews_listener"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout71"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textview_extranews"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_newsupdateinbox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:alpha="100"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_newspaper"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_mail_unavailable"
                        app:layout_constraintBottom_toBottomOf="@+id/button_newsupdateinbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintWidth_percent=".2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_extranews"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="@font/norse_regular"
                    android:gravity="center_horizontal|top"
                    android:scaleType="centerInside"
                    android:text="Inbox"
                    android:textColor="?attr/titleFontColor"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout71"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout71"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout71"
                    app:layout_constraintWidth_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_petnews_listener"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rect_border"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_phasnews_listener"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_inboxnews_listener">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout70"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textview_petupdateinbox"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_petupdateinbox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:alpha="100"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/app_icon_sm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_mail_unavailable"
                        app:layout_constraintBottom_toBottomOf="@+id/button_petupdateinbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintWidth_percent=".2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_petupdateinbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="@font/norse_regular"
                    android:gravity="center_horizontal|top"
                    android:scaleType="centerInside"
                    android:text="Inbox"
                    android:textColor="?attr/titleFontColor"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout70"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout70"
                    app:layout_constraintWidth_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_phasnews_listener"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rect_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_petnews_listener">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout72"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textview_phasupdateinbox"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_phasupdateinbox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:alpha="100"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/phasmophobia_logo_letter_sm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_inbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_mail_unavailable"
                        app:layout_constraintBottom_toBottomOf="@+id/button_phasupdateinbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintWidth_percent=".2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_phasupdateinbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="@font/norse_regular"
                    android:gravity="center|center_horizontal|top"
                    android:scaleType="centerInside"
                    android:text="Inbox"
                    android:textColor="?attr/titleFontColor"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout72"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout72"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout72"
                    app:layout_constraintWidth_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>