<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/quaternaryFont_Bold_Manual"
        android:id="@+id/safehouse_shop_tool_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:shadowRadius="1"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/equipment_name_border"
        android:text="@string/equipment_info_name_dots"
        android:textColor="#99AEB3"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/itemGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/item_itemstore_scrollview_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintEnd_toStartOf="@+id/include2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/include2" />

            <include
                android:id="@+id/include2"
                layout="@layout/item_itemstore_scrollview_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/include3"
                app:layout_constraintStart_toEndOf="@+id/include"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include3"
                layout="@layout/item_itemstore_scrollview_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/include2"
                app:layout_constraintTop_toTopOf="@+id/include2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>