<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="com.TritiumGaming.phasmophobiaevidencepicker.views.account.AccountIconView">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/profile_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.TritiumGaming.phasmophobiaevidencepicker.views.global.OutlineTextView
        android:id="@+id/label_username_initials"
        style="?attr/primaryFont_Regular_AutoSqueeze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLength="2"
        android:padding="4dp"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outlineColor="@color/black"
        app:outlineWidth="3dp"
        app:textAllCaps="true" />

</merge>