<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_evidence_tool_wrapper"
    android:id="@+id/sv_secondaryevidence"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginVertical="2sp"
    android:fadeScrollbars="false"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="8dp"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="-1"
    android:scrollbarStyle="insideInset"
    android:verticalScrollbarPosition="left"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/divider">

    <LinearLayout
        android:id="@+id/secondaryevidence_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerA" />

</ScrollView>