<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout84"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_name"
            style="@style/NorseRegular"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/evidence_ghost_type_banshee"
            android:maxLines="1"
            android:layout_marginHorizontal="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_marginHorizontal="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_strikethrough_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout83"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout84"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_inconclusive_unselected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon1"
            app:layout_constraintEnd_toStartOf="@+id/icon3"
            app:layout_constraintStart_toEndOf="@+id/icon1"
            app:layout_constraintTop_toTopOf="@+id/icon1"
            app:srcCompat="@drawable/icon_inconclusive_unselected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5sp"
            app:layout_constraintBottom_toBottomOf="@id/icon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon2"
            app:layout_constraintTop_toTopOf="@+id/icon2"
            app:srcCompat="@drawable/icon_inconclusive_unselected" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>