<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_main_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_invisbutton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/label_settingstitle"
                app:layout_constraintEnd_toStartOf="@+id/label_settingstitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/popup_invis_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:alpha="0"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_negative_unselected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_settingstitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/norse_regular"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/settings_title"
                android:textColor="?attr/bodyFontColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintlayout_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintlayout_invisbutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/label_settingstitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_settingstitle"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/popup_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_negative_unselected"
                    app:tint="?attr/subtitleFontColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout27"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout27"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout27"
            app:layout_constraintVertical_bias="0.17000002">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout43"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout47"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".15"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_generalsettings_title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/norse_regular"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/settings_generalsettings"
                        android:textColor="?attr/titleFontColor"
                        app:layout_constraintBottom_toTopOf="@+id/divider7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".75" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@drawable/icon_strikethrough_1"
                        android:backgroundTint="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/settings_generalsettings_title"
                        app:layout_constraintStart_toStartOf="@+id/settings_generalsettings_title"
                        app:layout_constraintTop_toBottomOf="@+id/settings_generalsettings_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_generalsettings"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout47">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainlayout_alwayson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/constraintlayout_colorspace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".3"
                        app:layout_constraintWidth_percent=".75"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29000002"
                        app:layout_constraintVertical_chainStyle="spread">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/switch_alwayson_text"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/norse_regular"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/settings_screenalwayson"
                            android:textColor="?attr/bodyFontColor"
                            app:layout_constraintBottom_toBottomOf="@+id/switch_alwayson_switch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/switch_alwayson_switch"
                            app:layout_constraintTop_toTopOf="@+id/switch_alwayson_switch" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_alwayson_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/norse_regular"
                            android:gravity="start|center_vertical"
                            android:inputType="text"
                            android:textColor="?attr/switchColor"
                            android:textIsSelectable="false"
                            android:theme="@style/SwitchTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch_alwayson_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintlayout_colorspace"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constrainlayout_alwayson">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout45"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout71"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintWidth_percent=".75">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/colorblindmode_title"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:fontFamily="@font/norse_regular"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/settings_colorblindnessmode_title"
                                android:textColor="?attr/bodyFontColor"
                                app:layout_constraintBottom_toTopOf="@+id/colorblindmode_note"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent=".43"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/colorblindmode_note"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:fontFamily="@font/norse_regular"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/settings_colorblindnessmode_note"
                                android:textColor="?attr/neutralSelColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent=".25"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/colorblindmode_title" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout71"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout45"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout45"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout45">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/colorblindmode_leftbutton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:background="#00000000"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_prev"
                                android:tint="?attr/bodyFontColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/colorblindmode_selectedname"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/colorblindmode_selectedname"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:fontFamily="@font/norse_regular"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/settings_colorblindnessmode_normal"
                                android:textColor="?attr/neutralSelColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/colorblindmode_rightbutton"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/colorblindmode_leftbutton"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent=".5" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/colorblindmode_rightbutton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:background="#00000000"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_next"
                                android:tint="?attr/bodyFontColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/colorblindmode_selectedname"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout43">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout48"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".15"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_othersettings_title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/norse_regular"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/settings_extrasettings"
                        android:textColor="?attr/titleFontColor"
                        app:layout_constraintBottom_toTopOf="@+id/divider9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".75" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@drawable/icon_strikethrough_1"
                        android:backgroundTint="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/settings_othersettings_title"
                        app:layout_constraintStart_toStartOf="@+id/settings_othersettings_title"
                        app:layout_constraintTop_toBottomOf="@+id/settings_othersettings_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_extrasettings"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout48"
                    app:layout_constraintVertical_bias="0.2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout57"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".75"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout46"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/switch_huntwarningaudio_text"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/norse_regular"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/settings_enablehuntaudioqueue"
                            android:textColor="?attr/bodyFontColor"
                            app:layout_constraintBottom_toBottomOf="@+id/switch_huntwarningaudio_switch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/switch_huntwarningaudio_switch"
                            app:layout_constraintTop_toTopOf="@+id/switch_huntwarningaudio_switch" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_huntwarningaudio_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/norse_regular"
                            android:gravity="start|center_vertical"
                            android:inputType="text"
                            android:textColor="?attr/switchColor"
                            android:textIsSelectable="false"
                            android:theme="@style/SwitchTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch_huntwarningaudio_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout46"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout57">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/switch_huntwarningaudio_title"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/norse_regular"
                            android:gravity="center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/settings_huntwarningflashtimeout"
                            android:textColor="?attr/bodyFontColor"
                            app:layout_constraintBottom_toTopOf="@+id/seekbar_huntwarningtimeout_timetext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".5"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread_inside" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/settings_huntwarning_seekbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:maxHeight="3dp"
                            android:progress="100"
                            android:progressDrawable="@drawable/progressbar_progress"
                            android:splitTrack="false"
                            android:thumb="@drawable/seekbar_thumb"
                            app:layout_constraintBottom_toBottomOf="@+id/seekbar_huntwarningtimeout_timetext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/seekbar_huntwarningtimeout_timetext"
                            app:layout_constraintTop_toTopOf="@+id/seekbar_huntwarningtimeout_timetext"
                            app:layout_constraintWidth_percent=".4" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekbar_huntwarningtimeout_othertext"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/eastseadokdo_regular"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/settings_huntwarningflashtimeout_never"
                            android:textColor="?attr/bodyFontColor"
                            app:layout_constraintBottom_toBottomOf="@+id/seekbar_huntwarningtimeout_timetext"
                            app:layout_constraintEnd_toEndOf="@+id/seekbar_huntwarningtimeout_timetext"
                            app:layout_constraintStart_toStartOf="@+id/seekbar_huntwarningtimeout_timetext"
                            app:layout_constraintTop_toTopOf="@+id/seekbar_huntwarningtimeout_timetext" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seekbar_huntwarningtimeout_timetext"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/eastseadokdo_regular"
                            android:gravity="center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="@string/settings_huntwarningflashtimeout_never"
                            android:textColor="?attr/bodyFontColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/settings_huntwarning_seekbar"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switch_huntwarningaudio_title"
                            app:layout_constraintWidth_percent=".4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>