<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.views.global.NavHeaderLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.tritiumgaming.compose.presentation.ui.views.global.PETImageButton
            android:id="@+id/button_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="?attr/textColorBody"
            app:layout_constraintBottom_toTopOf="@+id/textView_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/quaternaryFont_Bold_AutoSqueeze"
            android:id="@+id/textView_left"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:maxLines="1"
            android:text="@string/settings_confirm"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_left"
            app:layout_constraintWidth_default="wrap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_title"
        style="?attr/primaryFont_Regular_AutoSqueeze"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="?attr/textColorPrimary"
        app:autoSizeMaxTextSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout78"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout85"
        app:layout_constraintHeight_max="48dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout78"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.tritiumgaming.phasmophobiaevidencepicker.presentation.ui.views.global.PETImageButton
            android:id="@+id/button_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="?attr/textColorBody"
            app:layout_constraintBottom_toTopOf="@+id/textView_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_right"
            style="?attr/quaternaryFont_Bold_AutoSqueeze"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:maxLines="1"
            android:text="@string/settings_cancel"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_right"
            app:layout_constraintWidth_default="wrap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>


