<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_objectives"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/norse_regular"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="1"
                android:text="Host a Lobby"
                android:textColor="#CC3C3C"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_objectivePool"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout01">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lobbyconnect_createlobby"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/icon_square_alt"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/app_name"
                android:ellipsize="end"
                android:fontFamily="@font/norse_regular"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Start Lobby"
                android:textColor="#CC3C3C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69"
                app:layout_constraintWidth_percent=".3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_hiddencode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/norse_regular"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="1"
                android:text="Lobby Code: "
                android:textColor="?attr/bodyFontColor"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/lobbyconnect_createlobby"
                app:layout_constraintEnd_toStartOf="@+id/text_reveallobbycode"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_reveallobbycode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/eastseadokdo_regular"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="1"
                android:text="Click to Reveal Code"
                android:textColor="?attr/bodyFontColor"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/label_hiddencode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toEndOf="@+id/label_hiddencode"
                app:layout_constraintTop_toTopOf="@+id/label_hiddencode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_debrief"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/norse_regular"
                android:gravity="center_horizontal|center_vertical"
                android:text="Join a lobby"
                android:textColor="#CC3C3C"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_username"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/norse_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxLines="1"
                    android:text="Input Username:"
                    android:textColor="?attr/bodyFontColor"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout17"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout17"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout17" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/lobbyconnect_joinlobby"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/label_username"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout14"
                    app:layout_constraintWidth_percent=".7">

                    <EditText
                        android:id="@+id/textInput_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/icon_square"
                        android:fontFamily="@font/norse_regular"
                        android:gravity="center_horizontal|center_vertical"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:selectAllOnFocus="true"
                        android:textColor="?attr/bodyFontColor"
                        android:textColorHighlight="#808F8F8F"
                        android:textSize="24sp"
                        android:hint="Your username"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textInputLayoutFocusedRectEnabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_lobbycode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/norse_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxLines="1"
                    android:text="Enter Lobby Code:"
                    android:textColor="?attr/bodyFontColor"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout14"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout14"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout14" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/label_lobbycode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".7">

                    <EditText
                        android:id="@+id/textInput_lobbycode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/icon_square"
                        android:fontFamily="@font/norse_regular"
                        android:gravity="center_horizontal|center_vertical"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:selectAllOnFocus="true"
                        android:textColor="?attr/bodyFontColor"
                        android:textColorHighlight="#808F8F8F"
                        android:textSize="24sp"
                        android:hint="Lobby Code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textInputLayoutFocusedRectEnabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lobbyconnect_joinlobby"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/icon_square_alt"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/app_name"
                    android:ellipsize="end"
                    android:fontFamily="@font/norse_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Join Existing"
                    android:textColor="#CC3C3C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_percent=".3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerE"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@drawable/icon_strikethrough_1"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>