<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:background="?attr/backgroundColorOnBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="?attr/billingTheme"
    tools:parentTag="com.tritiumstudios.phasmophobiaevidencetool.activities.mainmenus.marketplace.billing.view.BillableItemView">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_M50"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_mtx_title"
                android:layout_width="0dp"
                android:layout_height="24dp"
                style="?attr/primaryFont_Bold_AutoSqueeze"
                android:textColor="?attr/textColorBodyEmphasis"
                android:gravity="center"
                android:padding="4dp"
                android:textAllCaps="true"
                android:visibility="gone"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_mtx_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="96dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_shop_cost"
                android:tint="@color/white"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/label_mtx_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2" />

            <com.tritiumstudios.phasmophobiaevidencetool.views.OutlineTextView
                style="?attr/primaryFont_Bold_Manual"
                android:id="@+id/label_mtx_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:outlineColor="?attr/textColorBodyEmphasis"
                app:outlineWidth="0dp"
                android:gravity="center"
                android:text="1000 Credits"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_mtx_type"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_M50">

            <androidx.appcompat.widget.AppCompatTextView
                style="?attr/primaryFont_Bold_AutoSqueeze"
                android:id="@+id/label_mtx_description"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="test"
                android:textColor="@color/white"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:backgroundTintMode="screen"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_transactItem"
                style="?attr/quaternaryFont_Bold_Manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="?attr/textColorBodyEmphasis"
                android:backgroundTintMode="multiply"
                android:text="Purchase"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/label_monetary_value"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_monetary_value"
                style="?attr/quaternaryFont_Bold_Manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:text="69"
                android:textColor="?attr/textColorBody"
                android:textSize="24sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/button_transactItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_transactItem"
                app:layout_constraintTop_toTopOf="@+id/button_transactItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha=".1"
        android:cropToPadding="true"
        android:foregroundGravity="right"
        android:scaleType="fitEnd"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/icon_shop_cost"
        android:tintMode="multiply"
        android:tint="?attr/buttonFilterOnPrimary"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>